{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player_palo","order":1,"path":"folders/Sprites/player_palo.yy",},
    {"name":"teleport","order":9,"path":"folders/Sprites/teleport.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Escenario4","order":7,"path":"sprites/Escenario4/Escenario4.yy",},
    {"name":"Tp_esc_2","order":5,"path":"objects/Tp_esc_2/Tp_esc_2.yy",},
    {"name":"tp_esc_3","order":4,"path":"sprites/tp_esc_3/tp_esc_3.yy",},
    {"name":"Escenario2","order":6,"path":"sprites/Escenario2/Escenario2.yy",},
    {"name":"colision","order":2,"path":"objects/colision/colision.yy",},
    {"name":"Tp_esc_1_1","order":7,"path":"objects/Tp_esc_1_1/Tp_esc_1_1.yy",},
    {"name":"tp_esc_4","order":6,"path":"sprites/tp_esc_4/tp_esc_4.yy",},
    {"name":"player_caminando","order":1,"path":"sprites/player_caminando/player_caminando.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"tp_esc_1_1","order":1,"path":"sprites/tp_esc_1_1/tp_esc_1_1.yy",},
    {"name":"Tp_esc_2_1","order":8,"path":"objects/Tp_esc_2_1/Tp_esc_2_1.yy",},
    {"name":"Tp_esc_3","order":6,"path":"objects/Tp_esc_3/Tp_esc_3.yy",},
    {"name":"Tp_esc_1","order":4,"path":"objects/Tp_esc_1/Tp_esc_1.yy",},
    {"name":"escenario","order":3,"path":"sprites/escenario/escenario.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"carrito","order":5,"path":"sprites/carrito/carrito.yy",},
    {"name":"Tp_esc_3_1","order":9,"path":"objects/Tp_esc_3_1/Tp_esc_3_1.yy",},
    {"name":"Escenario3","order":8,"path":"sprites/Escenario3/Escenario3.yy",},
    {"name":"escenarioo","order":1,"path":"objects/escenarioo/escenarioo.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"tp_esc_2","order":2,"path":"sprites/tp_esc_2/tp_esc_2.yy",},
    {"name":"jugadorr","order":2,"path":"sprites/jugadorr/jugadorr.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"tp_esc_3_1","order":5,"path":"sprites/tp_esc_3_1/tp_esc_3_1.yy",},
    {"name":"carritoo","order":3,"path":"objects/carritoo/carritoo.yy",},
    {"name":"tp_esc_2_1","order":3,"path":"sprites/tp_esc_2_1/tp_esc_2_1.yy",},
  ],
}